# scl

./: README.md  pom.xml  scl.cmd  scl.sh
.github/workflows/: codacy.yml  codeql-analysis.yml  maven.yml  pmd.yml
sourcepath/: A.java  AssertTest.java  ClasspathTest.java  Man.java  VoidTest.java
sourcepath/org/linuxgears/: Test.java
src/main/java/org/linuxgears/: App.java  JavaCompiler.java  SourceClassLoader.java  Utils.java
src/test/java/org/linuxgears/: UtilsTest.java
